### ISSUE TITLE
rehex fails tests

### ISSUE THREAD

**Issue by blshkv** [solemnwarning/rehex#176]
I have re-tested the latest release (0.5.3) and the issue is still there. Here is the tail for the error:
```
c++ -Wall -std=c++11 -I. -Iinclude/ -IwxLua/modules/ -DREHEX_CACHE_CHARACTER_BITMAPS -DNDEBUG   -I/usr/include/capstone  -I/usr/include/lua5.1 -I/usr/lib64/wx/include/gtk3-unicode-3.0-gtk3 -I/usr/include/wx-3.0-gtk3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread $(./tools/gtk-config --cflags) -march=native -O2 -pipe -o tests/all-tests googletest/src/gtest-all.o res/actual_size16.o res/ascii16.o res/ascii24.o res/ascii32.o res/ascii48.o res/diff_fold16.o res/diff_fold24.o res/diff_fold32.o res/diff_fold48.o res/fit_to_screen16.o res/icon16.o res/icon32.o res/icon48.o res/icon64.o res/icon128.o res/license.o res/offsets16.o res/offsets24.o res/offsets32.o res/offsets48.o res/spinner24.o res/swap_horiz16.o res/swap_vert16.o res/zoom_in16.o res/zoom_out16.o src/AboutDialog.o src/AppSettings.o src/AppTestable.o src/ArtProvider.o src/BasicDataTypes.o src/BitmapTool.o src/buffer.o src/ByteRangeSet.o src/BytesPerLineDialog.o src/CharacterEncoder.o src/CharacterFinder.o src/ClickText.o src/CommentTree.o src/ConsoleBuffer.o src/DataType.o src/DiffWindow.o src/DisassemblyRegion.o src/document.o src/DocumentCtrl.o src/EditCommentDialog.o src/Events.o src/FillRangeDialog.o src/IntelHexExport.o src/IntelHexImport.o src/LicenseDialog.o src/lua-bindings/rehex_bind.o src/lua-plugin-preload.o src/LuaPluginLoader.o src/mainwindow.o src/Palette.o src/search.o src/SelectRangeDialog.o src/StringPanel.o src/Tab.o src/textentrydialog.o src/ToolPanel.o src/util.o src/VirtualMappingDialog.o src/win32lib.o tests/BitmapTool.o tests/buffer.o tests/ByteRangeMap.o tests/ByteRangeSet.o tests/CharacterEncoder.o tests/CharacterFinder.o tests/CommentsDataObject.o tests/CommentTree.o tests/ConsoleBuffer.o tests/DiffWindow.o tests/DisassemblyRegion.o tests/Document.o tests/DocumentCtrl.o tests/FastRectangleFiller.o tests/IntelHexExport.o tests/IntelHexImport.o tests/LuaPluginLoader.o tests/main.o tests/NestedOffsetLengthMap.o tests/NumericTextCtrl.o tests/search-bseq.o tests/search-text.o tests/SearchBase.o tests/SearchValue.o tests/SafeWindowPointer.o tests/SharedDocumentPointer.o tests/StringPanel.o tests/Tab.o tests/testutil.o tests/util.o wxLua/modules/wxlua/bit.o wxLua/modules/wxlua/lbitlib.o wxLua/modules/wxlua/wxlbind.o wxLua/modules/wxlua/wxlcallb.o wxLua/modules/wxlua/wxllua.o wxLua/modules/wxlua/wxlobject.o wxLua/modules/wxlua/wxlstate.o wxLua/modules/wxlua/wxlua_bind.o wxLua/modules/wxbind/src/wxadv_bind.o wxLua/modules/wxbind/src/wxadv_wxladv.o wxLua/modules/wxbind/src/wxaui_bind.o wxLua/modules/wxbind/src/wxbase_base.o wxLua/modules/wxbind/src/wxbase_bind.o wxLua/modules/wxbind/src/wxbase_config.o wxLua/modules/wxbind/src/wxbase_data.o wxLua/modules/wxbind/src/wxbase_datetime.o wxLua/modules/wxbind/src/wxbase_file.o wxLua/modules/wxbind/src/wxcore_appframe.o wxLua/modules/wxbind/src/wxcore_bind.o wxLua/modules/wxbind/src/wxcore_clipdrag.o wxLua/modules/wxbind/src/wxcore_controls.o wxLua/modules/wxbind/src/wxcore_core.o wxLua/modules/wxbind/src/wxcore_defsutils.o wxLua/modules/wxbind/src/wxcore_dialogs.o wxLua/modules/wxbind/src/wxcore_event.o wxLua/modules/wxbind/src/wxcore_gdi.o wxLua/modules/wxbind/src/wxcore_geometry.o wxLua/modules/wxbind/src/wxcore_graphics.o wxLua/modules/wxbind/src/wxcore_help.o wxLua/modules/wxbind/src/wxcore_image.o wxLua/modules/wxbind/src/wxcore_mdi.o wxLua/modules/wxbind/src/wxcore_menutool.o wxLua/modules/wxbind/src/wxcore_picker.o wxLua/modules/wxbind/src/wxcore_print.o wxLua/modules/wxbind/src/wxcore_sizer.o wxLua/modules/wxbind/src/wxcore_windows.o wxLua/modules/wxbind/src/wxcore_wxlcore.o wxLua/modules/wxbind/src/wxpropgrid_bind.o  res/version.o -Wl,-O1 -Wl,--as-needed -Wl,--defsym=__gentoo_check_ldflags__=0 -lunistring -L/usr/lib64 -pthread   -lwx_baseu-3.0-gtk3 -lwx_gtk3u_core-3.0-gtk3 -lwx_gtk3u_aui-3.0-gtk3 -lwx_gtk3u_propgrid-3.0-gtk3 -lwx_gtk3u_adv-3.0-gtk3 $(./tools/gtk-config --libs) -lcapstone -ljansson -llua5.1 -lm 
/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/../../../../x86_64-pc-linux-gnu/bin/ld: tests/Document.o: in function `DocumentTest_DirtyState_Test::TestBody()':
Document.cpp:(.text+0x1109): warning: the use of `tmpnam' is dangerous, better use `mkstemp'
./tests/all-tests

(all-tests:2931): Gtk-CRITICAL **: 13:00:55.131: _gtk_style_provider_private_get_settings: assertion 'GTK_IS_STYLE_PROVIDER_PRIVATE (provider)' failed

(all-tests:2931): Gtk-CRITICAL **: 13:00:55.131: _gtk_style_provider_private_get_settings: assertion 'GTK_IS_STYLE_PROVIDER_PRIVATE (provider)' failed

(all-tests:2931): Gtk-CRITICAL **: 13:00:55.131: _gtk_style_provider_private_get_settings: assertion 'GTK_IS_STYLE_PROVIDER_PRIVATE (provider)' failed
make: *** [Makefile:151: check] Segmentation fault

```
See the following issue for details:
https://github.com/pentoo/pentoo-overlay/issues/767

**Comment by solemnwarning** [comment]
Can you run tests/all-tests under gdb or something and get a stack trace? It looks like it's somehow crashing before even starting any tests

**Comment by blshkv** [comment]
here we go:
```
 ./all-tests
[==========] Running 579 tests from 32 test cases.
[----------] Global test environment set-up.
[----------] 13 tests from BitmapToolTest
[ RUN      ] BitmapToolTest.Format1BPPGreyscalePacked
[       OK ] BitmapToolTest.Format1BPPGreyscalePacked (158 ms)
[ RUN      ] BitmapToolTest.Format1BPPGreyscalePackedHalfScale
[       OK ] BitmapToolTest.Format1BPPGreyscalePackedHalfScale (148 ms)
[ RUN      ] BitmapToolTest.Format1BPPGreyscalePackedDoubleScale
[       OK ] BitmapToolTest.Format1BPPGreyscalePackedDoubleScale (147 ms)
[ RUN      ] BitmapToolTest.Format1BPPGreyscalePackedFlipX
[       OK ] BitmapToolTest.Format1BPPGreyscalePackedFlipX (147 ms)
[ RUN      ] BitmapToolTest.Format1BPPGreyscalePackedFlipY
[       OK ] BitmapToolTest.Format1BPPGreyscalePackedFlipY (147 ms)
[ RUN      ] BitmapToolTest.Format1BPPGreyscalePackedFlipXY
[       OK ] BitmapToolTest.Format1BPPGreyscalePackedFlipXY (146 ms)
[ RUN      ] BitmapToolTest.Format1BPPGreyscalePadded
[       OK ] BitmapToolTest.Format1BPPGreyscalePadded (148 ms)
[ RUN      ] BitmapToolTest.Format1BPPGreyscaleOddPixelsPacked
[       OK ] BitmapToolTest.Format1BPPGreyscaleOddPixelsPacked (148 ms)
[ RUN      ] BitmapToolTest.Format1BPPGreyscaleOddPixelsPadded
[       OK ] BitmapToolTest.Format1BPPGreyscaleOddPixelsPadded (149 ms)
[ RUN      ] BitmapToolTest.Format2BPPGreyscalePacked
[       OK ] BitmapToolTest.Format2BPPGreyscalePacked (146 ms)
[ RUN      ] BitmapToolTest.Format4BPPGreyscalePacked
[       OK ] BitmapToolTest.Format4BPPGreyscalePacked (149 ms)
[ RUN      ] BitmapToolTest.Format8BPPGreyscalePacked
[       OK ] BitmapToolTest.Format8BPPGreyscalePacked (146 ms)
[ RUN      ] BitmapToolTest.Format24BPPRGBPackedBigImage
/var/tmp/portage/x11-libs/wxGTK-3.0.4-r302/work/wxWidgets-3.0.4/src/common/image.cpp(1998): assert "IsOk()" failed in GetAlpha(): invalid image

(all-tests:25896): Gtk-WARNING **: 17:25:10.334: gtk_window_set_titlebar() called on a realized window
/var/tmp/portage/x11-libs/wxGTK-3.0.4-r302/work/wxWidgets-3.0.4/src/gtk/bitmap.cpp(581): assert "image.IsOk()" failed in wxBitmap(): invalid image

(all-tests:25896): Gtk-WARNING **: 17:25:12.051: gtk_window_set_titlebar() called on a realized window
/var/tmp/portage/x11-libs/wxGTK-3.0.4-r302/work/wxWidgets-3.0.4/src/gtk/bitmap.cpp(754): assert "IsOk()" failed in ConvertToImage(): invalid bitmap

(all-tests:25896): Gtk-WARNING **: 17:25:12.648: gtk_window_set_titlebar() called on a realized window
/var/tmp/portage/x11-libs/wxGTK-3.0.4-r302/work/wxWidgets-3.0.4/src/common/image.cpp(1739): assert "IsOk()" failed in GetWidth(): invalid image

(all-tests:25896): Gtk-WARNING **: 17:25:13.169: gtk_window_set_titlebar() called on a realized window
tests/BitmapTool.cpp:761: Failure
Expected equality of these values:
  ref_img_w
    Which is: 0
  1024
[  FAILED  ] BitmapToolTest.Format24BPPRGBPackedBigImage (3435 ms)
[----------] 13 tests from BitmapToolTest (5214 ms total)

[----------] 83 tests from Buffer
[ RUN      ] Buffer.DefaultConstructor
[       OK ] Buffer.DefaultConstructor (0 ms)
[ RUN      ] Buffer.LoadConstructorNonEmptyFile
all-tests: tests/buffer.cpp:42: void write_file(const char*, const std::vector<unsigned char>&): Assertion `fh' failed.
Aborted

```

**Comment by solemnwarning** [comment]
Those two failures are due to all-tests being run from the wrong directory (it expects the working directory to be the top of the source tree).

**Comment by blshkv** [comment]
ok, I found the root cause. 
The problem is that we run "test" phase in jailed env where X session is not available.
You can reproduce the problem by switching to a console (alt-ctrl-F1) and running tests.

```
(gdb) run
Starting program: /var/tmp/portage/app-editors/rehex-0.5.3/work/rehex-0.5.3/tests/all-tests 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

(all-tests:10885): Gtk-CRITICAL **: 00:41:55.045: _gtk_style_provider_private_get_settings: assertion 'GTK_IS_STYLE_PROVIDER_PRIVATE (provider)' failed

(all-tests:10885): Gtk-CRITICAL **: 00:41:55.045: _gtk_style_provider_private_get_settings: assertion 'GTK_IS_STYLE_PROVIDER_PRIVATE (provider)' failed

(all-tests:10885): Gtk-CRITICAL **: 00:41:55.045: _gtk_style_provider_private_get_settings: assertion 'GTK_IS_STYLE_PROVIDER_PRIVATE (provider)' failed

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6d077a0 in ?? () from /usr/lib64/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff6d077a0 in  () at /usr/lib64/libgtk-3.so.0
#1  0x00007ffff6bac2f4 in  () at /usr/lib64/libgtk-3.so.0
#2  0x00007ffff6bccab8 in  () at /usr/lib64/libgtk-3.so.0
#3  0x00007ffff6bb7d3a in  () at /usr/lib64/libgtk-3.so.0
#4  0x00007ffff6bcc988 in  () at /usr/lib64/libgtk-3.so.0
#5  0x00007ffff6bb8672 in  () at /usr/lib64/libgtk-3.so.0
#6  0x00007ffff6a03d73 in g_type_create_instance () at /usr/lib64/libgobject-2.0.so.0
#7  0x00007ffff69e8f4d in  () at /usr/lib64/libgobject-2.0.so.0
#8  0x00007ffff69ea40d in g_object_new_with_properties () at /usr/lib64/libgobject-2.0.so.0
#9  0x00007ffff69eaf09 in g_object_new () at /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff6bd526b in  () at /usr/lib64/libgtk-3.so.0
#11 0x00007ffff6dbb0cd in  () at /usr/lib64/libgtk-3.so.0
#12 0x00007ffff6a03d73 in g_type_create_instance () at /usr/lib64/libgobject-2.0.so.0
#13 0x00007ffff69e8f4d in  () at /usr/lib64/libgobject-2.0.so.0
#14 0x00007ffff69ea9ad in g_object_new_valist () at /usr/lib64/libgobject-2.0.so.0
#15 0x00007ffff69eaee1 in g_object_new () at /usr/lib64/libgobject-2.0.so.0
#16 0x00007ffff7771c3b in  () at /usr/lib64/libwx_gtk3u_core-3.0-gtk3.so.0
#17 0x00007ffff776b6a6 in wxFontEnumerator::EnumerateFacenames(wxFontEncoding, bool) () at /usr/lib64/libwx_gtk3u_core-3.0-gtk3.so.0
#18 0x00007ffff78ac651 in wxFontEnumerator::GetFacenames(wxFontEncoding, bool) () at /usr/lib64/libwx_gtk3u_core-3.0-gtk3.so.0
#19 0x00007ffff78ac7eb in wxFontEnumerator::IsValidFacename(wxString const&) () at /usr/lib64/libwx_gtk3u_core-3.0-gtk3.so.0
#20 0x00007ffff78a5836 in wxNativeFontInfo::SetFaceName(wxArrayString const&) () at /usr/lib64/libwx_gtk3u_core-3.0-gtk3.so.0
#21 0x00007ffff776ccf9 in wxNativeFontInfo::SetFamily(wxFontFamily) () at /usr/lib64/libwx_gtk3u_core-3.0-gtk3.so.0
#22 0x00007ffff7794adf in  () at /usr/lib64/libwx_gtk3u_core-3.0-gtk3.so.0
#23 0x00007ffff7794c81 in  () at /usr/lib64/libwx_gtk3u_core-3.0-gtk3.so.0
#24 0x00007ffff7794d7a in wxFont::wxFont(wxFontInfo const&) () at /usr/lib64/libwx_gtk3u_core-3.0-gtk3.so.0
#25 0x00005555557fca87 in main ()
(gdb) quit

```

**Comment by solemnwarning** [comment]
Yes, the tests need an X server to run, for building packages I run the `make check` command under xvfb.

**Comment by blshkv** [comment]
Hm.. that's too bad. Ok, i have disabled all tests for that software as xvfb is not available either..
Let me know if i could exclude such tests instead
